{
  "compilerOptions": {
    "target": "ES2017",
    "module": "ESNext",
    "moduleResolution": "node",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "outDir": "dist",
    "rootDir": "dist" // keep rootDir as dist
    ,
    "noEmit": true,
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "dist/**/*.ts",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts"
  ], // include your TS files inside dist
  "exclude": [
    "node_modules"
  ]
}
